"""
재귀함수를 이용한 이진수 출력

10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하세요. 단 재귀함수를 이용 해서 출력해야 합니다.
▣ 입력설명
첫 번째 줄에 10진수 N(1<=N<=1,000)이 주어집니다.
▣ 출력설명
첫 번째 줄에 이진수를 출력하세요.
▣ 입력예제 1 11
▣ 출력예제 1 1011
"""

"""
1. 2로 나눈 후 나머지를 출력
"""

"""
메모리의 stack안에서 재귀적으로 반환 주소가 남아있어 그걸 활용하여 이진수 변환 가능
"""

def get_binary(num : int):
    if num != 1:
        get_binary(num // 2)
        
    print(num % 2, end="")
    
if __name__ == "__main__":
    get_binary(2)