"""
철수는 계단을 오를 때 한 번에 한 계단 또는 두 계단씩 올라간다. 만약 총 4계단을 오른다면 그 방법의 수는
1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2 로 5가지이다.
그렇다면 총 N계단일 때 철수가 올라갈 수 있는 방법의 수는 몇 가지인가?

▣ 입력설명
첫째 줄은 계단의 개수인 자연수 N(3≤N≤45)이 주어집니다.
▣ 출력설명
첫 번째 줄에 올라가는 방법의 수를 출력합니다.
▣ 입력예제 1 7
▣ 출력예제 1 21
"""

"""
1계단이면 총 1번의 방법만 존재 
2계단이면 1+1, 2 총 2개의 방법 존재
3계단이면 1+1+1, 2+1, 1+2 총 3개의 방법 존재 
4계단이면 1+1+1+1, 2+1+1, 1+1+2, 1+2+1, 2+2 총 5개의 방법 존재 
즉, 4계단 방법 = 3계단 방법 + 2계단 방법 
"""
def get_value(num):

    if num == 1 or num == 2:
        return num
    else:
        value_lst[num] = get_value(num-1) + get_value(num-2)
        
        return value_lst[num]

if __name__ == "__main__":
    n = int(input())
    value_lst = [0] * (n+1)

    # 1계단이면 총 1번의 방법만 존재 
    value_lst[1] = 1
    # 2계단이면 1+1, 2 총 2개의 방법 존재
    value_lst[2] = 2 
    print(get_value(n))
    
    